spring.profiles.active=dev
server.port=8083
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/ougarden?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format-sql=true


######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=123456
jwt-auth-server.keyAlias=jwt

jwt-auth-server.accessTokenValiditySeconds=1800
jwt-auth-server.refreshTokenValiditySeconds=86400

